/* root */
:root {
  --accent-color: #1acc8d;
  --background-color: #ffffff;
  --default-color: #444444;
  --heading-color: #040677;
  --surface-color: #ffffff;
  --contrast-color: #ffffff;
  --hover-color: #17b57d;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  font-family: "Montserrat", sans-serif;
}

section {
  padding: 60px 0;
  background-color: var(--background-color);
  color: var(--default-color);
  scroll-margin-top: 100px;
  overflow: clip;
}

/* hero section background image */
.bg-image {
  margin: 0;
  height: 86vh;
  background: linear-gradient(to right, rgb(3, 12, 94), rgba(9, 7, 146, 0.829)),
    url("../assets/img/hero-bg-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* navbar text */
.nav-item a {
  color: var(--background-color);
}

.hero-section {
  height: 80vh;
  overflow: hidden;
}

/* Rounded Button Styling */
.get-started-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: var(--background-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 50px;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  font-weight: 600;
}

/* Hover Effect */
.get-started-btn:hover {
  background-color: var(--hover-color);
  color: var(--background-color);
  transform: scale(1.05);
}

.watch-video-btn {
  color: var(--accent-color);
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
}

.watch-video-btn:hover {
  color: var(--hover-color);
  transform: scale(1.05);
}

.watch-video-btn i {
  font-size: 1.6rem;
}

.hero-text-section h1 {
  font-size: 2.6rem;
  font-weight: 600;
}

/* About Us Section */
.about-us {
  margin-top: 3rem;
  height: 90vh;
}

.about-us-left a {
  text-decoration: none;
  background-color: var(--accent-color);
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 12px 24px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.about-us-left a i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.about-us-left a:hover {
  background-color: var(--hover-color);
}

.about-us-left h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  padding: 10px 20px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
  display: inline-block;
  border-radius: 7px;
}

.about-us-left h2 {
  font-weight: 700;
  color: var(--heading-color);
}

.about-us-left p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.icon-box {
  background-color: var(--surface-color);
  padding: 50px 40px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-sizing: content-box;
}

.icon-box i {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 0;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
  transition: all 0.5s;
}

.icon-box:hover i {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.card-2 {
  margin-top: -40px;
}

.card-4 {
  margin-top: -40px;
}
/* about section responsive */
@media (max-width: 576px) {
  .card-2 {
    margin-top: 0;
  }
  .card-4 {
    margin-top: 0;
  }
}

/* Features Section */
.feature-section {
  margin-top: 3rem;
}

.features-item {
  background-color: var(--surface-color);
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  position: relative;
  transition: 0.3s;
}

.features-item i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 0;
}

.features-item:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.features-item h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

/* Stats */
.stats {
  background-color: rgba(240, 240, 240, 0.562);
}
.stats-item {
  background-color: var(--surface-color);
  margin-top: -27px;
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  z-index: 0;
  margin-bottom: 3rem;
}

.stats i {
  background-color: var(--surface-color);
  color: var(--accent-color);
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  width: 54px;
  height: 54px;
  font-size: 24px;
  border-radius: 50px;
  border: 2px solid var(--background-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.stats p {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.stats span {
  font-size: 36px;
  display: block;
  font-weight: 700;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.section-title {
  padding-bottom: 60px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  margin: 0;
  line-height: 1px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 140px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}

.section-title div {
  color: var(--heading-color);
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

/* details section */
.details-card {
  /* margin-top: 4.5rem; */
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  background-color: var(--surface-color);
  font-weight: 500;
}

.details-items {
  align-items: center;
  margin-bottom: 4.5rem;
}

.details-text-section .title {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--heading-color);
}

.details-text-section p {
  font-style: italic;
  font-weight: 500;
}

.details-text-section ul {
  list-style: none;
  padding: 0;
}

.details-text-section ul li {
  display: flex;
  gap: 5px;
}

.details-text-section ul li i {
  font-size: 1.1rem;
  color: var(--accent-color);
}

.details-text-section ul li p {
  font-style: normal;
}

/* gallary review */
.gallary-review {
  padding: 80px 0;
  position: relative;
}

.gallary-review::after {
  content: "";
  background: color-mix(in srgb, var(--heading-color), transparent 30%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.review-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

/* testimonials Section */
.hero-carousel {
  position: relative;
  z-index: 2;
}
.c-item {
  height: auto;
}

.c-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
  margin: 0 auto;
}

.review-card,
.carousel-inner {
  position: relative;
  z-index: 2;
  color: var(--background-color);
  text-align: center;
}

.carousel-indicators {
  position: relative;
  z-index: 3;
}

/* carousel circle */
.carousel-indicators button {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50% !important;
}

.stars {
  list-style: none;
  color: #ffc107;
  margin-bottom: 15px;
}
.stars i {
  margin-right: 4px;
}

.review-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 10px 0 5px 0;
}

.review-card h4 {
  font-size: 1rem;
  color: #9794b0;
  font-weight: 500;
  margin-bottom: 15px;
}

.review-card p {
  font-style: italic;
}

.review-card p i {
  font-size: 1.4rem;
  color: color-mix(in srgb, var(--background-color), transparent 25%);
}

.quote-icon-right {
  display: inline-block;
  transform: rotate(180deg);
}

/* Team Section */
.member {
  position: relative;
}

@media (max-width: 576px) {
  .member {
    margin-top: 4rem;
  }
}

.pic {
  overflow: hidden;
}

.member-info {
  background-color: var(--surface-color);
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: -50px;
  left: 20px;
  right: 20px;
  padding: 20px 15px;
  overflow: hidden;
  transition: 0.5s;
}

.member-info h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  position: relative;
  padding-bottom: 10px;
  color: var(--heading-color);
}

.member-info h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background-color: color-mix(in srgb, var(--default-color), transparent 60%);
  bottom: 0;
  left: 0;
}

.member-info span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.member-info .social {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.member-info .social a {
  transition: color 0.3;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/* Pricing Section */
.pricing-item {
  background-color: color-mix(in srgb, var(--accent-color), transparent 96%);
  padding: 40px 40px;
  height: 100%;
  border-radius: 15px;
}

.pricing-item h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--heading-color);
}

.pricing-item p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.pricing-item .description {
  font-size: 14px;
}

.pricing-item h4 {
  color: var(--accent-color);
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 0;
}

.pricing-item h4 sup {
  font-size: 28px;
}

.pricing-item span {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 18px;
  font-weight: 500;
}

.featured {
  position: relative;
}

.popular {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 4px 15px 6px 15px;
  margin: 0;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
}

.pricing-item a {
  text-decoration: none;
}

.pricing-item .cta-btn {
  border: 1px solid var(--default-color);
  color: var(--default-color);
  display: block;
  text-align: center;
  padding: 10px 35px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--heading-font);
  transition: 0.3s;
  margin-top: 20px;
  margin-bottom: 6px;
}

.featured .cta-btn {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
}

.pricing-item ul {
  padding: 0;
  list-style: none;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  line-height: 20px;
}

.pricing-item ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing-item ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing-item ul .na i {
  color: color-mix(in srgb, var(--default-color));
}

.pricing-item ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing-item ul .na span {
  text-decoration: line-through;
}

.pricing-item ul li span {
  font-size: 16px;
}

.pricing-item ul li:last-child {
  padding-bottom: 0;
}

/* Frequently Asked Questions */
.light-background {
  background-color: #f4f5fe;
}

.faq .content h3 {
  color: var(--heading-color);
  font-weight: 400;
  font-size: 34px;
}

.faq .content p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-icon {
  position: absolute;
  top: 22px;
  left: 20px;
  font-size: 22px;
  line-height: 0;
  color: var(--accent-color);
  transition: 0.3s;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 32px;
  transition: 0.3s;
  color: var(--heading-color);
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item p {
  margin-top: 0.8rem;
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
}

.faq .toggle-rotate {
  color: var(--accent-color);
  display: inline-block;
  transform: rotate(90deg);
}

/* Contact us Section */
.form-section input {
  border-radius: 0;
  color: var(--default-color);
  outline: none;
}

.form-section input:focus {
  border-color: var(--accent-color);
  box-shadow: none;
}

.form-section .text-center {
  text-align: center;
}

.form-section .text-center button {
  color: var(--contrast-color);
  background-color: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.form-section .text-center button:hover {
  background-color: var(--hover-color);
}

.contact .info-item i {
  color: var(--accent-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 92%);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3 ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--heading-color);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .container .col-lg-4 {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 32px;
}

/* Footer Section */
.footer {
  color: var(--surface-color);
  background-color: var(--heading-color);
  font-size: 14px;
  position: relative;
}

.footer a {
  text-decoration: none;
  color: var(--default-color);
}

.footer .footer-top {
  padding: 50px;
  border-top: 1px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--surface-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--background-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--background-color), transparent 30%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--background-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}
